/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package crypto;

import org.junit.Test;

import matti.crypto.Base64C;

import static org.junit.Assert.*;

public class Base64Test {
	private static String PLAINSTRING = "test";
	private static String BASESTRING = "dGVzdA==";
	private static String PLAINSTRINGL = "La donzelletta vien dalla campagna";
	private static String BASESTRINGL = "TGEgZG9uemVsbGV0dGEgdmllbiBkYWxsYSBjYW1wYWduYQ==";
	@Test public void testEncrypt() {
		Base64C base64 = new Base64C(PLAINSTRING);
		String encrypt = base64.encrypt();
		assertEquals(BASESTRING, encrypt);
	}
	@Test public void testDecrypt() {
		Base64C base64 = new Base64C(BASESTRING);
		String decrypt = base64.decrypt();
		assertEquals(PLAINSTRING, decrypt);
	}
	@Test public void testEncryptL() {
		Base64C base64 = new Base64C(PLAINSTRINGL);
		String encrypt = base64.encrypt();
		assertEquals(BASESTRINGL, encrypt);
	}
	@Test public void testDecryptL() {
		Base64C base64 = new Base64C(BASESTRINGL);
		String decrypt = base64.decrypt();
		assertEquals(PLAINSTRINGL, decrypt);
	}
}
